<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Administrador.master.cs" Inherits="Web.Administrador.Administrador" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script type="text/javascript" src="Bootstrap/js/jquery-1.11.2.js"></script>
    <link href="~/Bootstrap/css/bootstrap.css" rel="Stylesheet" runat="server" />
    <link href="~/Bootstrap/css/bootstrap-theme.css" rel="Stylesheet" runat="server" />
    <link href="~/Styles/Estilos.css" rel="Stylesheet" runat="server" />
    <link href="~/Styles/Style.css" rel="stylesheet" runat="server" />
    <script type="text/javascript" src="../Bootstrap/js/bootstrap.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <a href="#" class="navbar-brand">Panel de Control</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="~/Administrador/Clientes.aspx" runat="server">Clientes</a></li>
                            <li><a href="#">Productos</a></li>
                            <li><a href="#">Noticias</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
