<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Administrador.master.cs" Inherits="Web.Administrador.Administrador" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script type="text/javascript" src="Bootstrap/js/jquery-1.11.2.js"></script>
    <link href="~/Bootstrap/css/bootstrap.css" rel="Stylesheet" runat="server" />
    <link href="~/Bootstrap/css/bootstrap-theme.css" rel="Stylesheet" runat="server" />
    <link href="~/Styles/Estilos.css" rel="Stylesheet" runat="server" />
    <link href="~/Styles/Style.css" rel="stylesheet" runat="server" />
    <script type="text/javascript" src="../Bootstrap/js/bootstrap.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <a href="#" class="navbar-brand">Panel de Control</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="~/Administrador/Clientes.aspx" runat="server">Clientes</a></li>
                            <li><a href="~/Administrador/Productos.aspx" runat="server">Productos</a></li>
                            <li><a href="#">Noticias</a></li>
                        </ul>
                        <% if (Session["Administrador"] != null)
                            { %>
                        <ul class="nav navbar-nav navbar-right">                            
                            <li>
                                <asp:Button Text="Salir" CssClass="btn btn-default" OnClick="Salir" runat="server" />
                            </li>
                        </ul>
                        <% } %>
                    </div>
                </div>
            </nav>
        </header>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="footer">
            <div class="container">
                <p class="text-muted">
                    Puedes encontrar el código funte en 
                    <a href="https://github.com/grupo-HADA-ua/Videojuegos">
                        nuestro repositorio
                    </a>
                     de 
                    <a href="https://github.com">Github</a>
                </p>
            </div>
        </footer>
    </form>
</body>
</html>
