<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Web.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script type="text/javascript" src="../Bootstrap/js/jquery-1.11.2.js"></script>
    <link href="~/Bootstrap/css/bootstrap.css" rel="Stylesheet" runat="server" />
    <link href="~/Bootstrap/css/bootstrap-theme.css" rel="Stylesheet" runat="server" />
    <link href="~/Styles/Estilos.css" rel="Stylesheet" runat="server" />
    <link href="~/Styles/Style.css" rel="stylesheet" runat="server" />
    <script type="text/javascript" src="../Bootstrap/js/bootstrap.js""></script>
    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <header>
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button class="navbar-toggle collapsed"
                            aria-controls="navbar" aria-expanded="false"
                            data-target="#navbar" data-toggle="collapse"
                            type="button">
                        </button>
                        <a class="navbar-brand" href="~/Default.aspx" runat="server">OTROGAMI</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="~/Default.aspx" runat="server">Inicio</a></li>
                            <li><a href="~/Catalogo/Catalogo.aspx" runat="server">Catalogo</a></li>
                            <li><a href="News" runat="server">Noticias</a></li>
                            <li><a href="~/About.aspx" runat="server">Acerca de Nosotros</a></li>
                            <li><a href="~/Contacto.aspx" runat="server">Contacto</a></li>
                        </ul>
                        <% var s = Session["Cliente"];
                           if (s != null)
                           { %>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">Perfil</a></li>
                            <li>
                                <asp:Button Text="Salir" CssClass="btn btn-default" OnClick="Salir" runat="server" /></li>
                        </ul>
                        <% }
                           else
                           {
                        %>
                        <ul class="nav navbar-nav navbar-right">
                            <li id="enlace-login"><a href="Login" runat="server">Entrar</a><br />
                            </li>
                            <li id="enlace-registro"><a href="Registro" runat="server">Registrate</a></li>
                        </ul>
                        <%
                           }
                        %>
                    </div>
                </div>
            </nav>
        </header>

        <div class="container body-margin">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

    </form>
</body>
</html>
