<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Web.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <script type="text/javascript" src="Bootstrap/js/jquery-1.11.2.js"></script>
    <link href="~/Bootstrap/css/bootstrap.css" rel="Stylesheet" runat="server"/>
    <link href="~/Bootstrap/css/bootstrap-theme.css" rel="Stylesheet" runat="server"/>
    <link href="~/Styles/Estilos.css" rel="Stylesheet" runat="server" />
    <script type="text/javascript" src="Bootstrap/js/bootstrap.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
    
    </form>
</body>
</html>
